# Catalog.API

./: CatalogMVC.sln  README.md
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
Catalog.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj  MapsterConfig.cs
Catalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
Catalog.Application/DTOs/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
Catalog.Application/Interfaces/: ICategoryService.cs  IProductService.cs  ITokenService.cs
Catalog.Application/Mappings/: CategoryMapping.cs  DTOToCommandMappingProfile.cs  ProductMapping.cs
Catalog.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
Catalog.Application/Products/Handler/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductDeleteCommandHandler.cs  ProductUpdateCommandHandler.cs
Catalog.Application/Products/Queries/: GetProductsQuery.cs  GetProducyByIdQuery.cs
Catalog.Application/Services/: CategoryService.cs  ProductService.cs  TokenService.cs
Catalog.WebUI/: Catalog.WebUI.csproj  Program.cs  appsettings.json
Catalog.WebUI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Catalog.WebUI/Models/: ErrorViewModel.cs
Catalog.WebUI/Properties/: launchSettings.json
Catalog.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Catalog.WebUI/Views/: _ViewImports.cshtml
Catalog.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Catalog.WebUI/Views/Category/: Create.cshtml  Delete.cshtml  (+3 more)
(+41 files in other folders)
